// Напишите программу, которая задаёт массив из 8 элементов
// и выводит их на  экран

// 1,2,5,7,19 -> [1,2,5,7,19]
// 6,1,33 -> [6,1,33]

int[] randomArray = new int[8]; // задаём массив из 8ми случайных элементов

for(int i = 0; i < 8; i++)
{
  randomArray[i] = new Random().Next(1,99); // задаём случайное число
  Console.Write(randomArray[i] +" "); // выводим массив на экран
}