// Напишите программу, которая задаёт массив из 8 элементов
// и выводит их на  экран

// 1,2,5,7,19 -> [1,2,5,7,19]
// 6,1,33 -> [6,1,33]

int [] array = new int[8]; 

   for(int i = 0; i < array.Length; i++)
   {
     array[i] = new Random().Next(0,100); 
   }

Console.Write(String.Join(", ",array));



//  Второй вариант, с помощью метода

// int[] GetArray() // возвращающийся тип данных, результат нашего метода - массив наших чисел
// {
//    int [] array = new int[8]; // создаем новый массив, помещаем в него 8 элементов, нулевой массив(состоит на данном этапе только из нулей)

//    for(int i = 0; i < array.Length; i++)
//    {
//      array[i] = new Random().Next(0,100); // заполняем массив случайными числами
//    }
//    return array; // в итоге выводим массив
// }
// Console.Write(String.Join(", ", GetArray())); // String.Join - Сцепляет элементы указанного массива или элементы коллекции, помещая между ними заданный разделитель.